<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbo.OkulOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BRANSLAR">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANSAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_ILCELER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="il_id" Type="Int32" Nullable="false" />
    <Property Name="ilce_adi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ILLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="il_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="İl_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_OGRENCİLER">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OGRSINIF" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OGRDOGTAR" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="OGRCINSIYET" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OGRENCİVELIID" Type="Int32" />
    <Property Name="OGRTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="OGRIL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="OGRILCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OGRFOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_VELILER" Relationship="Self.FK_TBL_OGRENCİLER_TBL_VELILER" FromRole="TBL_OGRENCİLER" ToRole="TBL_VELILER" />
  </EntityType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRTAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="OGRTTEL" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="OGRTMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="OGRTIL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="OGRTILCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRTADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OGRTBRANS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTFOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_VELILER">
    <Key>
      <PropertyRef Name="VELIID" />
    </Key>
    <Property Name="VELIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VELIANNE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VELİBABA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VELITEL1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VELİTEL2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VELIMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_OGRENCİLER" Relationship="Self.FK_TBL_OGRENCİLER_TBL_VELILER" FromRole="TBL_VELILER" ToRole="TBL_OGRENCİLER" />
  </EntityType>
  <Association Name="FK_TBL_OGRENCİLER_TBL_VELILER">
    <End Role="TBL_VELILER" Type="Self.TBL_VELILER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCİLER" Type="Self.TBL_OGRENCİLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VELILER">
        <PropertyRef Name="VELIID" />
      </Principal>
      <Dependent Role="TBL_OGRENCİLER">
        <PropertyRef Name="OGRENCİVELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOkulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_BRANSLAR" EntityType="Self.TBL_BRANSLAR" />
    <EntitySet Name="TBL_ILCELER" EntityType="Self.TBL_ILCELER" />
    <EntitySet Name="TBL_ILLER" EntityType="Self.TBL_ILLER" />
    <EntitySet Name="TBL_OGRENCİLER" EntityType="Self.TBL_OGRENCİLER" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="Self.TBL_OGRETMENLER" />
    <EntitySet Name="TBL_VELILER" EntityType="Self.TBL_VELILER" />
    <AssociationSet Name="FK_TBL_OGRENCİLER_TBL_VELILER" Association="Self.FK_TBL_OGRENCİLER_TBL_VELILER">
      <End Role="TBL_VELILER" EntitySet="TBL_VELILER" />
      <End Role="TBL_OGRENCİLER" EntitySet="TBL_OGRENCİLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>